# vcc

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/easyway/vcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyway/vcc/: IProcess.java  PlayActivity.java  SerialPortTestActivity.java  SettingActivity.java  SplashActivity.java  StreamActivity.java  Utils.java  VideoChatActivity.java
app/src/main/java/com/easyway/vcc/net/: Application.java  ClientHandler.java  RxBus.java
app/src/main/java/com/easyway/vcc/serial/: SerialPortActivity.java  SerialPortFinder.java
app/src/main/java/com/easyway/vcc/widget/: BDCloudVideoView.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/res/layout/: activity_play.xml  activity_serial_port_test.xml  activity_setting.xml  activity_splash.xml  activity_stream.xml  activity_video_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easyway/vcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
