<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.easyway.vcc.SettingActivity">

    <Button
            android:text="视频播放"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:id="@+id/btn_play"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btn_help"
        android:layout_marginTop="95dp" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_play"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="视频推送" />

    <Button
        android:id="@+id/btn_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_help"
        android:layout_below="@+id/btn_help"
        android:layout_marginTop="35dp"
        android:text="视频求助" />
</RelativeLayout>
